table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  background: white;
  max-width: 70%;
  width: 70%;
  border-collapse: collapse;
  text-align: left;

  thead tr th {
    cursor: pointer;
  }
}

button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

th {
  font-weight: normal;
  color: #039;
  border-bottom: 2px solid #6678b1;
  padding: 10px 8px;
}

td {
  color: #669;
  padding: 9px 8px;
  transition: .3s linear;
}

.active {
  background-color: #558049;
  color: white;
}

.button-run {
  background-color: #558049;
  color: white;
}

.input-field {
  width: 200px;
  display: flex;
  justify-content: space-between;

}
